#page-manage-detail {
  width: 100%;
  max-width: 95%;
  margin: 0 auto;
}

#page-manage-detail header {
  margin: 20px auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-manage-detail header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#page-manage-detail header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}

#page-manage-detail form {
  margin: 0px auto;
  padding: 15px 20px 1px 20px;
  max-width: 95%;
  background: #FFF;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
}

#page-manage-detail form h1 {
  font-size: 32px;
}

#page-manage-detail form .firstFlex {
	display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#page-manage-detail form fieldset {
  /* margin-top: 20px; */
  min-inline-size: auto;
  border: 0;
}

#page-manage-detail form legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#page-manage-detail form legend h2 {
  font-size: 24px;
}

#page-manage-detail form legend span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}

#page-manage-detail form .field-group {
  /* flex: 1; */
  display: flex;
  justify-content: space-between;
}

#page-manage-detail form .field {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

#page-manage-detail form .field input[type=text],
#page-manage-detail form .field input[type=email],
#page-manage-detail form .field input[type=number] {
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-manage-detail form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-manage-detail form .field input::placeholder {
  color: #A0A0B2;
}

#page-manage-detail form .field label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-manage-detail form .field :disabled {
  cursor: not-allowed;
}

#page-manage-detail form .field-group .field + .field {
  margin-left: 24px;
}

#page-manage-detail form .field-group input + input {
  margin-left: 24px;
}

#page-manage-detail form .field-check {
  flex-direction: row;
  align-items: center;
}

#page-manage-detail form .field-check input[type=checkbox] {
  background: #F0F0F5;
}

#page-manage-detail form .field-check label {
  margin: 0 0 0 8px;
}

#page-manage-detail form .secondFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#page-manage-detail form .mapContainer {
  width: 50%;
}

#page-manage-detail form .leaflet-container {
  width: 100%;
  height: 428px;
  border-radius: 20px;
  /* margin-bottom: 24px; */
}

#page-manage-detail buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  #page-manage-detail form button {
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color: #FFF;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  align-self: flex-end;
  margin-top: 25px;
  transition: background-color 0.2s;
  cursor: detailer;
}

#page-manage-detail form button:hover {
  background: #2FB86E;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 160px;
  border-radius: 8px;
  padding: 20px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: detailer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;
  display: flex;
  align-items: center;
  color: var(--title-color)
}

.items-grid li.selected {
  background: #E1FAEC;
  border: 2px solid #34CB79;
}

.imagem {
  height: 300px;
  background: #E1FAEC;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  outline: 0;
  object-fit: contain;
}

.setVisible {
  height: 100%;
  visibility: visible;
  display: flex;
}

.setHidden {
  height: 0px;
  visibility: hidden;
}

@media(max-width: 900px) {
  #page-manage-detail form .field-group {
    padding: 0px 12px;
  }

  #page-manage-detail form .field-group {
    flex-direction: column;
  }

  #page-manage-detail form .field-group .field + .field {
      margin-left: 0;
  }
}